# adyen_api_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/leotech/adyen_api_flutter/adyen_api_flutter/: AdyenApiFlutterPlugin.kt
android/src/test/kotlin/com/leotech/adyen_api_flutter/adyen_api_flutter/: AdyenApiFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/leotech/adyen_api_flutter/adyen_api_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: adyen_api_flutter.podspec
ios/Classes/: AdyenApiFlutterPlugin.swift
lib/: adyen_api_flutter.dart  adyen_api_flutter_method_channel.dart  adyen_api_flutter_platform_interface.dart  helper.dart
lib/models/: adyen_response.dart
test/: adyen_api_flutter_method_channel_test.dart  adyen_api_flutter_test.dart
windows/: CMakeLists.txt  adyen_api_flutter_plugin.cpp  adyen_api_flutter_plugin.h  adyen_api_flutter_plugin_c_api.cpp
windows/include/adyen_api_flutter/: adyen_api_flutter_plugin_c_api.h
windows/test/: adyen_api_flutter_plugin_test.cpp
